version: "3.8"

services:
  backend:
    build:
      context: ./moviesapi
    container_name: backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./moviesapi:/app
    ports:
      - "8000:8000"
    env_file:
      - ./moviesapi/.env

  frontend:
    build:
      context: ./movies-dashboard
    container_name: frontend
    stdin_open: true
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
